<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1, maximum-scale=1">
    <script type="text/javascript" src="./kakao.link.js"></script>
<script type="text/javascript">
function executeURLLink()
{
    /* 
    msg, url, appid, appname은 실제 서비스에서 사용하는 정보로 업데이트되어야 합니다. 
    */
    kakao.link("talk").send({
        msg : "카카오링크를 사용하여 메세지를 전달해보세요.\n 줄바꿈",
        url : "http://link.kakao.com",
        appid : "m.kakao.com",
        appver : "2.0",
        appname : "카카오",
        type : "link"
    });

}

function executeAPPLink()
{
    /* 
      msg, url, appid, appname, metainfo는 실제 서비스에서 사용하는 정보로 업데이트되어야 합니다. 
    */
    kakao.link("talk").send({
        msg : "카카오링크를 사용하여 메세지를 전달해보세요.\n 줄바꿈",
        url : "http://link.kakao.com",
        appid : "m.kakao.com",
        appver : "2.0",
        appname : "카카오",
        metainfo : JSON.stringify({metainfo : [ {os:"android", devicetype: "phone",installurl:"market://details?id=com.kakao.talk", executeurl : "kakaoagit://testtest"},{os:"ios", devicetype:"phone",installurl:"itms-apps://itunes.apple.com/us/app/kakaotalk/id362057947?mt=8",executeurl : "agitlink://testtest"}]}),
        type : "app"
    });
}

function executeKakaoStoryLink()
{
    kakao.link("story").send({   
        post : "http://m.media.daum.net/entertain/enews/view?newsid=20120927110708426",
        appid : "m.media.daum.net",
        appver : "1.0",
        appname : "미디어디음",
        urlinfo : JSON.stringify({title:"(광해) 실제 역사적 진실은?", desc:"(광해 왕이 된 남자)의 역사성 부족을 논하다.", imageurl:["http://m1.daumcdn.net/photo-media/201209/27/ohmynews/R_430x0_20120927141307222.jpg"], type:"article"})
    });
}

</script>
<style>
body {
    background-color: #F7F7F0;
    text-align: center;
}
div {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFB1F), to(#EBE70C));
    border-radius: 10px;
    width:320px;
    height:40px;
    box-shadow: rgba(0, 0, 0, 0.496094) 0px 1px 1px 0px, rgba(0, 0, 0, 0.0976563) 0px -1px 0px 0px;
    border:0px;
    font-size:1.25em;
    text-align: center;
    line-height: 40px;
    margin:0px auto;
}
img { 
    border-radius: 5px;
    margin:0px auto;
}
</style>
</head>
<body>
    <img src="./kakaotalk.png"/>
    <br/><br/>
    <div onclick="javascript:executeURLLink()">카카오톡 URL 전달</div>
    <br/>
    <div onclick="javascript:executeAPPLink()">카카오톡 APP Link 전달</div>

    <br/><br/>

    <img src="./kakaostory.png"/>
    <br/><br/>
    <div onclick="javascript:executeKakaoStoryLink()">카카오스토리 링크</div>
    <br/>
    
</body>

</html>
