@charset "UTF-8";
/* !스프라이트 */
/* line 82, images/*.png */
.images-sprite, body#tt-body-notice footer a.twitter, body#tt-body-notice footer a.facebook, body#tt-body-notice footer a.fav, body#tt-body-notice footer a.rss, body#tt-body-notice footer a.youtube, body#tt-body-notice footer a.tistory {
  background: url('images-s1f962c6a4a.png') no-repeat; }

/* line 12, ../sass/notice.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif; }

/* line 16, ../sass/notice.scss */
body {
  color: black;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: lighter;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
  background: white; }

/* line 28, ../sass/notice.scss */
a {
  color: #26d673;
  text-decoration: none;
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease; }
  /* line 18, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:visited {
    color: #979dac; }
  /* line 21, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:focus {
    color: #35ceb7; }
  /* line 24, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:hover {
    color: #35ceb7; }
  /* line 27, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:active {
    color: #356ece; }
  /* line 4, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_hover-link.scss */
  a:hover {
    text-decoration: underline; }

/* line 35, ../sass/notice.scss */
::selection {
  color: white;
  background: #26D673; }

/* line 36, ../sass/notice.scss */
::-moz-selection {
  color: white;
  background: #26D673; }

/* line 38, ../sass/notice.scss */
body#tt-body-notice {
  color: black;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: lighter;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
  background: #ddd;
  /* !네비게이션	 */
  /* !스크롤 */
  /* !이미지헤더 배경	 */
  /* !프로필	 */
  /* !본문	 */
  /* !메타 위젯	 */
  /* !관리도구	 */
  /* !카테고리	 */
  /* !본문	 */
  /* !태그	 */
  /* !사이드바	 */
  /* !페이징	 */
  /* !푸터	 */
  /* !맨위로		 */
  /* !바디	 */ }
  /* line 49, ../sass/notice.scss */
  body#tt-body-notice div.row {
    background: white; }
  /* line 53, ../sass/notice.scss */
  body#tt-body-notice header {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid rgba(255, 255, 255, 0.65);
    clear: both;
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 5px 2% 0 2%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease; }
    /* line 67, ../sass/notice.scss */
    body#tt-body-notice header h1.blogName {
      margin: 0;
      font-size: 58px;
      font-family: Damion;
      font-weight: 100; }
      /* line 72, ../sass/notice.scss */
      body#tt-body-notice header h1.blogName a {
        color: white;
        float: left;
        text-decoration: none;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
        /* line 78, ../sass/notice.scss */
        body#tt-body-notice header h1.blogName a:hover {
          text-shadow: white 0 0 5px;
          -webkit-transition-duration: 0.5s;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease; }
    /* line 84, ../sass/notice.scss */
    body#tt-body-notice header div.blogMenu {
      float: right;
      margin: 0;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      font-size: 22px;
      margin-top: 35px;
      text-align: left;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 95, ../sass/notice.scss */
      body#tt-body-notice header div.blogMenu ul {
        list-style: none; }
        /* line 97, ../sass/notice.scss */
        body#tt-body-notice header div.blogMenu ul li {
          float: left;
          margin-right: 1em; }
          /* line 100, ../sass/notice.scss */
          body#tt-body-notice header div.blogMenu ul li a {
            color: rgba(255, 255, 255, 0.8);
            padding-bottom: 30px; }
            /* line 103, ../sass/notice.scss */
            body#tt-body-notice header div.blogMenu ul li a:hover {
              color: white;
              text-decoration: none;
              border-bottom: 5px solid #26D673;
              -webkit-transition-property: all;
              -moz-transition-property: all;
              -o-transition-property: all;
              transition-property: all;
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 114, ../sass/notice.scss */
    body#tt-body-notice header a#menuToggle {
      color: rgba(255, 255, 255, 0.8);
      margin-top: 15px;
      display: none;
      float: right;
      font-size: 22px;
      font-weight: 300;
      text-transform: uppercase;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 124, ../sass/notice.scss */
      body#tt-body-notice header a#menuToggle:hover {
        text-decoration: none;
        color: #26d673;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
    /* line 131, ../sass/notice.scss */
    body#tt-body-notice header div.mobileMenu {
      display: none;
      position: absolute;
      margin: 0;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      font-size: 22px;
      margin-top: 0px;
      top: 60px;
      left: 0;
      text-align: left;
      width: 100%;
      background: rgba(0, 0, 0, 0.5); }
      /* line 145, ../sass/notice.scss */
      body#tt-body-notice header div.mobileMenu ul {
        list-style: none; }
        /* line 147, ../sass/notice.scss */
        body#tt-body-notice header div.mobileMenu ul li {
          float: left;
          margin-right: 1em; }
          /* line 150, ../sass/notice.scss */
          body#tt-body-notice header div.mobileMenu ul li a {
            color: rgba(255, 255, 255, 0.8); }
            /* line 152, ../sass/notice.scss */
            body#tt-body-notice header div.mobileMenu ul li a:hover {
              color: #26d673;
              text-decoration: none;
              -webkit-transition-property: all;
              -moz-transition-property: all;
              -o-transition-property: all;
              transition-property: all;
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
  /* line 164, ../sass/notice.scss */
  body#tt-body-notice header.tiny {
    background: rgba(255, 255, 255, 0.9);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    clear: both;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 5px 2% 0 2%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease; }
    /* line 178, ../sass/notice.scss */
    body#tt-body-notice header.tiny h1.blogName {
      margin: 0;
      font-size: 30px;
      font-family: Damion;
      font-weight: 100; }
      /* line 183, ../sass/notice.scss */
      body#tt-body-notice header.tiny h1.blogName a {
        color: black;
        float: left;
        text-decoration: none;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
        /* line 189, ../sass/notice.scss */
        body#tt-body-notice header.tiny h1.blogName a:hover {
          color: #26D673;
          -webkit-transition-duration: 0.5s;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease; }
    /* line 195, ../sass/notice.scss */
    body#tt-body-notice header.tiny div.blogMenu {
      float: right;
      margin: 0;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.8);
      text-transform: uppercase;
      font-size: 22px;
      margin-top: 15px;
      text-align: left;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 206, ../sass/notice.scss */
      body#tt-body-notice header.tiny div.blogMenu ul {
        list-style: none; }
        /* line 208, ../sass/notice.scss */
        body#tt-body-notice header.tiny div.blogMenu ul li {
          float: left; }
          /* line 210, ../sass/notice.scss */
          body#tt-body-notice header.tiny div.blogMenu ul li a {
            color: rgba(0, 0, 0, 0.8);
            padding-bottom: 10px; }
            /* line 213, ../sass/notice.scss */
            body#tt-body-notice header.tiny div.blogMenu ul li a:hover {
              color: #26d673;
              text-decoration: none;
              border-bottom: 5px solid #26D673;
              -webkit-transition-property: all;
              -moz-transition-property: all;
              -o-transition-property: all;
              transition-property: all;
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 224, ../sass/notice.scss */
    body#tt-body-notice header.tiny a#menuToggle {
      color: rgba(0, 0, 0, 0.8);
      margin-top: 15px;
      display: none;
      float: right;
      font-size: 22px;
      font-weight: 300;
      text-transform: uppercase;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 234, ../sass/notice.scss */
      body#tt-body-notice header.tiny a#menuToggle:hover {
        text-decoration: none;
        color: #26d673;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
    /* line 241, ../sass/notice.scss */
    body#tt-body-notice header.tiny div.mobileMenu {
      display: none;
      position: absolute;
      margin: 0;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.8);
      text-transform: uppercase;
      font-size: 22px;
      margin-top: 0px;
      top: 60px;
      left: 0;
      text-align: left;
      width: 100%;
      background: rgba(255, 255, 255, 0.9); }
      /* line 255, ../sass/notice.scss */
      body#tt-body-notice header.tiny div.mobileMenu ul {
        list-style: none; }
        /* line 257, ../sass/notice.scss */
        body#tt-body-notice header.tiny div.mobileMenu ul li {
          float: left;
          margin-right: 1em; }
          /* line 260, ../sass/notice.scss */
          body#tt-body-notice header.tiny div.mobileMenu ul li a {
            color: rgba(0, 0, 0, 0.8); }
            /* line 262, ../sass/notice.scss */
            body#tt-body-notice header.tiny div.mobileMenu ul li a:hover {
              color: #26d673;
              text-decoration: none;
              -webkit-transition-property: all;
              -moz-transition-property: all;
              -o-transition-property: all;
              transition-property: all;
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
  /* line 274, ../sass/notice.scss */
  body#tt-body-notice div.mainBody {
    margin-top: 100px;
    position: relative;
    width: 100%; }
  /* line 280, ../sass/notice.scss */
  body#tt-body-notice section.header {
    width: 100%;
    height: 400px;
    background: url(../bkgd.jpg);
    background-size: cover;
    position: relative;
    margin: 0;
    padding-top: 200px;
    -webkit-transition-property: all;
    -moz-transition-property: all;
    -o-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease; }
    /* line 290, ../sass/notice.scss */
    body#tt-body-notice section.header h2 {
      margin: 0;
      text-align: center;
      font-size: 60px;
      font-weight: 100;
      letter-spacing: 0px; }
      /* line 296, ../sass/notice.scss */
      body#tt-body-notice section.header h2 a {
        text-decoration: none;
        color: #fff;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
        /* line 301, ../sass/notice.scss */
        body#tt-body-notice section.header h2 a:hover {
          text-shadow: white 0 0 10px;
          -webkit-transition-duration: 0.5s;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease; }
    /* line 307, ../sass/notice.scss */
    body#tt-body-notice section.header h3 {
      margin: 0;
      text-align: center;
      font-size: 29px;
      font-weight: 200;
      letter-spacing: 0px;
      color: rgba(255, 255, 255, 0.7); }
  /* line 317, ../sass/notice.scss */
  body#tt-body-notice img.profilePic {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    position: relative;
    display: block;
    z-index: 100;
    margin-top: -60px; }
  /* line 328, ../sass/notice.scss */
  body#tt-body-notice h3.ownerName {
    text-align: center;
    font-family: Damion;
    color: #000;
    font-size: 38px;
    font-weight: 100;
    margin: 0; }
  /* line 336, ../sass/notice.scss */
  body#tt-body-notice p.ownerInfo {
    text-align: center;
    font-weight: 200;
    color: #A3A3A3;
    font-size: 18px;
    margin: 0; }
  /* line 343, ../sass/notice.scss */
  body#tt-body-notice p.contact {
    text-align: center;
    font-weight: 200;
    color: #A3A3A3;
    font-size: 22px;
    margin: 0;
    margin-bottom: 0px; }
    /* line 350, ../sass/notice.scss */
    body#tt-body-notice p.contact a {
      text-decoration: none;
      color: #A3A3A3;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 355, ../sass/notice.scss */
      body#tt-body-notice p.contact a:hover {
        color: #26D673;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
  /* line 363, ../sass/notice.scss */
  body#tt-body-notice div.articleBody {
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    clear: both;
    width: 100%; }
  /* line 371, ../sass/notice.scss */
  body#tt-body-notice div.metaWidget {
    clear: both;
    margin: 20px 0;
    width: 804px;
    margin: 20px auto; }
    /* line 376, ../sass/notice.scss */
    body#tt-body-notice div.metaWidget div.metaDaum {
      width: 100%;
      max-width: 402px;
      margin: 0;
      float: left; }
    /* line 383, ../sass/notice.scss */
    body#tt-body-notice div.metaWidget div.metaMix {
      width: 100%;
      max-width: 402px;
      margin: 0;
      float: right; }
  /* line 392, ../sass/notice.scss */
  body#tt-body-notice div.admin {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 20%;
    width: 50px;
    overflow: hidden;
    left: 0;
    color: white;
    font-size: 8px;
    padding: 2px;
    z-index: 999;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* !구글		 */ }
    /* line 408, ../sass/notice.scss */
    body#tt-body-notice div.admin a {
      color: white;
      text-decoration: none;
      -webkit-transition-property: color;
      -moz-transition-property: color;
      -o-transition-property: color;
      transition-property: color;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 413, ../sass/notice.scss */
      body#tt-body-notice div.admin a:hover {
        color: #26D673;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
  /* line 420, ../sass/notice.scss */
  body#tt-body-notice div.google {
    width: 728px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    float: none;
    display: block;
    margin: 20px auto; }
  /* line 430, ../sass/notice.scss */
  body#tt-body-notice div.category {
    font-size: 36px;
    font-weight: 100;
    text-transform: uppercase;
    display: block;
    /* !글 작성날짜		 */ }
    /* line 435, ../sass/notice.scss */
    body#tt-body-notice div.category a {
      color: #000;
      text-decoration: none;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 440, ../sass/notice.scss */
      body#tt-body-notice div.category a:hover {
        color: #26D673;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
  /* line 447, ../sass/notice.scss */
  body#tt-body-notice div.articleDate {
    float: right;
    clear: both;
    margin-top: -35px;
    display: block;
    margin-right: 1em; }
    /* line 453, ../sass/notice.scss */
    body#tt-body-notice div.articleDate div.year {
      font-size: 22px;
      font-weight: 100;
      clear: both;
      float: left; }
    /* line 459, ../sass/notice.scss */
    body#tt-body-notice div.articleDate div.date {
      font-size: 25px;
      font-weight: 100;
      clear: both;
      float: left; }
    /* line 465, ../sass/notice.scss */
    body#tt-body-notice div.articleDate div.time {
      float: right;
      font-size: 50px;
      font-weight: 100;
      margin-top: -25px; }
  /* line 473, ../sass/notice.scss */
  body#tt-body-notice div.article {
    margin-top: 30px;
    font-weight: 400; }
  /* line 478, ../sass/notice.scss */
  body#tt-body-notice div.tagTrail {
    font-weight: 200;
    text-align: center;
    clear: both; }
  /* line 484, ../sass/notice.scss */
  body#tt-body-notice nav#sidebar {
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    width: 100%;
    /* !검색창		 */
    /* !구글광고		 */
    /* !카테고리		 */
    /* !사이드바 제목		 */
    /* !공지사이드바		 */
    /* !최근포스팅		 */
    /* !아카이브		 */
    /* !달력		 */
    /* !링크		 */ }
    /* line 489, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar h1.blogName {
      display: none; }
    /* line 492, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div.profileSide {
      display: none; }
    /* line 497, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div#search input {
      width: 50%;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      border-radius: 20px;
      height: 40px;
      background: #E5E5E5;
      margin: 20px auto;
      border: 0;
      padding: 5px 10px;
      font-size: 16px;
      font-weight: 200;
      font-family: Raleway;
      font-style: italic;
      display: block;
      outline: 0;
      -webkit-transition-duration: 0.2s;
      -moz-transition-duration: 0.2s;
      -o-transition-duration: 0.2s;
      transition-duration: 0.2s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in; }
      /* line 513, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div#search input:focus {
        background: #26D673;
        color: #fff;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in; }
      /* line 520, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div#search input:hover {
        box-shadow: #26D673 0 0 0 2px;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in; }
    /* line 528, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div.googleSide {
      width: 100%; }
      /* line 530, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div.googleSide img {
        width: 100%; }
    /* line 535, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div.categoryList {
      margin: 10px 0; }
      /* line 537, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div.categoryList ul {
        font-weight: 200;
        font-size: 24px;
        text-align: center;
        margin-left: 0;
        list-style: none; }
        /* line 544, ../sass/notice.scss */
        body#tt-body-notice nav#sidebar div.categoryList ul li a {
          color: #000;
          display: block;
          border-top: #E5E5E5 1px solid;
          border-bottom: #E5E5E5 1px solid;
          width: 100%;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition-property: background, color;
          -moz-transition-property: background, color;
          -o-transition-property: background, color;
          transition-property: background, color;
          -webkit-transition-duration: 0.2s;
          -moz-transition-duration: 0.2s;
          -o-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease; }
          /* line 555, ../sass/notice.scss */
          body#tt-body-notice nav#sidebar div.categoryList ul li a:hover {
            color: #26d673;
            text-decoration: none;
            background: #E5E5E5;
            border-left: 1px #26d673 solid;
            padding-right: 1px;
            -webkit-transition-property: background, color;
            -moz-transition-property: background, color;
            -o-transition-property: background, color;
            transition-property: background, color;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
        /* line 567, ../sass/notice.scss */
        body#tt-body-notice nav#sidebar div.categoryList ul li:hover > ul {
          display: block; }
        /* line 572, ../sass/notice.scss */
        body#tt-body-notice nav#sidebar div.categoryList ul li ul {
          display: none;
          position: absolute;
          width: 300px;
          margin-top: -10px;
          background: rgba(255, 255, 255, 0.8);
          -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 0 2px;
          -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 0 2px;
          box-shadow: rgba(0, 0, 0, 0.5) 0 0 2px;
          font-size: 18px;
          margin-top: 0px; }
          /* line 582, ../sass/notice.scss */
          body#tt-body-notice nav#sidebar div.categoryList ul li ul li ul {
            margin-top: -30px;
            left: 100%; }
    /* line 592, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar h3.sideTitle {
      font-size: 40px;
      font-weight: 100; }
    /* line 597, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div#noticeSide {
      display: inline-block;
      width: 30%; }
      /* line 600, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div#noticeSide ul {
        list-style: none; }
        /* line 602, ../sass/notice.scss */
        body#tt-body-notice nav#sidebar div#noticeSide ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 605, ../sass/notice.scss */
          body#tt-body-notice nav#sidebar div#noticeSide ul li a {
            color: #000;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 609, ../sass/notice.scss */
            body#tt-body-notice nav#sidebar div#noticeSide ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 615, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div#recentPost {
      display: inline-block;
      width: 30%; }
      /* line 618, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div#recentPost ul {
        list-style: none; }
        /* line 620, ../sass/notice.scss */
        body#tt-body-notice nav#sidebar div#recentPost ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 623, ../sass/notice.scss */
          body#tt-body-notice nav#sidebar div#recentPost ul li a {
            color: #000;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 627, ../sass/notice.scss */
            body#tt-body-notice nav#sidebar div#recentPost ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 633, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div#archive {
      display: inline-block;
      width: 30%; }
      /* line 636, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div#archive ul {
        list-style: none; }
        /* line 638, ../sass/notice.scss */
        body#tt-body-notice nav#sidebar div#archive ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 641, ../sass/notice.scss */
          body#tt-body-notice nav#sidebar div#archive ul li a {
            color: #000;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 645, ../sass/notice.scss */
            body#tt-body-notice nav#sidebar div#archive ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 654, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div#calendar {
      display: inline-block;
      width: 30%;
      font-size: 18px;
      font-weight: 100; }
    /* line 661, ../sass/notice.scss */
    body#tt-body-notice nav#sidebar div#link {
      display: inline-block;
      width: 30%; }
      /* line 664, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div#link ul {
        list-style: none; }
        /* line 666, ../sass/notice.scss */
        body#tt-body-notice nav#sidebar div#link ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 669, ../sass/notice.scss */
          body#tt-body-notice nav#sidebar div#link ul li a {
            color: #000;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 673, ../sass/notice.scss */
            body#tt-body-notice nav#sidebar div#link ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
      /* line 680, ../sass/notice.scss */
      body#tt-body-notice nav#sidebar div#link select {
        background: transparent;
        color: #000;
        border: 5px solid #000;
        height: 40px;
        padding: 2px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        outline: 0;
        -webkit-appearance: none; }
  /* line 695, ../sass/notice.scss */
  body#tt-body-notice div#paging {
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    padding: 20px 0; }
    /* line 703, ../sass/notice.scss */
    body#tt-body-notice div#paging a {
      color: #000;
      text-decoration: none;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 707, ../sass/notice.scss */
      body#tt-body-notice div#paging a:hover {
        color: #26D673;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
  /* line 711, ../sass/notice.scss */
  body#tt-body-notice footer {
    background: #000;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    position: relative;
    /* !카운터		 */
    /* !저작권		 */
    /* !소셜 아이콘		 */
    /* !구분선												 */
    /* !소셜 아이콘 리스트		 */ }
    /* line 719, ../sass/notice.scss */
    body#tt-body-notice footer hr {
      display: none; }
    /* line 722, ../sass/notice.scss */
    body#tt-body-notice footer h1 {
      font-size: 58px;
      font-family: Damion;
      font-weight: 100;
      text-align: center;
      margin: 0; }
      /* line 728, ../sass/notice.scss */
      body#tt-body-notice footer h1 a {
        color: white;
        text-decoration: none;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
        /* line 732, ../sass/notice.scss */
        body#tt-body-notice footer h1 a:hover {
          color: #26D673;
          -webkit-transition-duration: 0.5s;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease; }
    /* line 739, ../sass/notice.scss */
    body#tt-body-notice footer p.counter {
      font-family: Damion;
      font-size: 30px;
      font-weight: 100;
      text-align: center;
      margin: 0;
      margin-top: -5px;
      margin-bottom: 20px; }
    /* line 749, ../sass/notice.scss */
    body#tt-body-notice footer p {
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      font-weight: 100;
      margin: 0; }
    /* line 756, ../sass/notice.scss */
    body#tt-body-notice footer a {
      text-align: center; }
    /* line 760, ../sass/notice.scss */
    body#tt-body-notice footer a.twitter {
      background-position: 0 -197px;
      width: 61px;
      height: 50px;
      display: inline-block;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
      margin-left: 1em;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      opacity: .5; }
      /* line 762, ../sass/notice.scss */
      body#tt-body-notice footer a.twitter:hover {
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 1; }
    /* line 764, ../sass/notice.scss */
    body#tt-body-notice footer a.facebook {
      background-position: 0 -98px;
      width: 25px;
      height: 49px;
      display: inline-block;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
      margin-right: 1em;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      opacity: .5; }
      /* line 766, ../sass/notice.scss */
      body#tt-body-notice footer a.facebook:hover {
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 1; }
    /* line 768, ../sass/notice.scss */
    body#tt-body-notice footer a.fav {
      background-position: 0 0;
      width: 64px;
      height: 49px;
      display: inline-block;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
      margin-right: 1em;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      opacity: .5; }
      /* line 770, ../sass/notice.scss */
      body#tt-body-notice footer a.fav:hover {
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 1; }
    /* line 772, ../sass/notice.scss */
    body#tt-body-notice footer a.rss {
      background-position: 0 -247px;
      width: 50px;
      height: 51px;
      display: inline-block;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
      margin-right: 1em;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      opacity: .5; }
      /* line 774, ../sass/notice.scss */
      body#tt-body-notice footer a.rss:hover {
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 1; }
    /* line 776, ../sass/notice.scss */
    body#tt-body-notice footer a.youtube {
      background-position: 0 -147px;
      width: 71px;
      height: 50px;
      display: inline-block;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
      margin-right: 1em;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      opacity: .5; }
      /* line 778, ../sass/notice.scss */
      body#tt-body-notice footer a.youtube:hover {
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 1; }
    /* line 780, ../sass/notice.scss */
    body#tt-body-notice footer a.tistory {
      background-position: 0 -49px;
      width: 60px;
      height: 49px;
      display: inline-block;
      font: 0/0 serif;
      text-shadow: none;
      color: transparent;
      margin-right: 1em;
      -webkit-transition-property: opacity;
      -moz-transition-property: opacity;
      -o-transition-property: opacity;
      transition-property: opacity;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in;
      opacity: .5; }
      /* line 782, ../sass/notice.scss */
      body#tt-body-notice footer a.tistory:hover {
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in;
        opacity: 1; }
    /* line 785, ../sass/notice.scss */
    body#tt-body-notice footer div.line {
      width: 60%;
      height: 2px;
      background: rgba(255, 255, 255, 0.5);
      position: relative;
      margin: 20px auto;
      margin-bottom: 10px; }
    /* line 794, ../sass/notice.scss */
    body#tt-body-notice footer ul.social {
      list-style: none;
      margin: 0;
      clear: both;
      height: 100px;
      width: 436px;
      margin: 0 auto; }
      /* line 801, ../sass/notice.scss */
      body#tt-body-notice footer ul.social li {
        float: left;
        margin-right: 1em; }
        /* line 804, ../sass/notice.scss */
        body#tt-body-notice footer ul.social li:first-child {
          margin-left: 1em; }
        /* line 807, ../sass/notice.scss */
        body#tt-body-notice footer ul.social li:last-child {
          margin-right: 0; }
  /* line 814, ../sass/notice.scss */
  body#tt-body-notice div.gtt {
    position: fixed;
    top: 50%;
    width: 4%;
    left: 0.5%;
    opacity: .5;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease; }
    /* line 823, ../sass/notice.scss */
    body#tt-body-notice div.gtt:hover {
      opacity: 1;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }

@media only screen {
  /* line 9, ../sass/_mquery-notice.scss */
  body#tt-body-notice header {
    height: 40px; }
    /* line 11, ../sass/_mquery-notice.scss */
    body#tt-body-notice header h1.blogName {
      font-size: 20px; }
    /* line 14, ../sass/_mquery-notice.scss */
    body#tt-body-notice header div.blogMenu {
      margin-top: 10px;
      display: none; }
    /* line 18, ../sass/_mquery-notice.scss */
    body#tt-body-notice header a#menuToggle {
      display: inline-block;
      margin-top: 5px; }
    /* line 22, ../sass/_mquery-notice.scss */
    body#tt-body-notice header div.mobileMenu {
      display: none;
      top: 40px; }
  /* line 27, ../sass/_mquery-notice.scss */
  body#tt-body-notice header.tiny {
    height: 40px; }
    /* line 29, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny h1.blogName {
      font-size: 20px; }
    /* line 32, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny div.blogMenu {
      margin-top: 10px;
      display: none; }
    /* line 36, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny a#menuToggle {
      display: inline-block;
      margin-top: 5px; }
    /* line 40, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny div.mobileMenu {
      display: none;
      top: 40px; }
  /* line 45, ../sass/_mquery-notice.scss */
  body#tt-body-notice section.header {
    height: 250px;
    padding-top: 115px; }
    /* line 48, ../sass/_mquery-notice.scss */
    body#tt-body-notice section.header h2 {
      font-size: 20px; }
  /* line 52, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.category {
    font-size: 16px; }
  /* line 55, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.articleDate {
    float: none;
    clear: both;
    margin-top: 10px;
    height: 30px; }
    /* line 60, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.articleDate div.time {
      float: left; }
  /* line 64, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.articleBody {
    padding-left: 5%;
    padding-right: 5%; }
  /* line 68, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.metaWidget {
    width: 320px; }
    /* line 70, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaDaum {
      width: 100%;
      max-width: 402px; }
    /* line 74, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaMix {
      width: 100%;
      max-width: 402px; }
  /* line 79, ../sass/_mquery-notice.scss */
  body#tt-body-notice nav#sidebar {
    padding-left: 5%;
    padding-right: 5%; }
    /* line 82, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#noticeSide {
      display: inline-block;
      width: 250px; }
    /* line 86, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#recentPost {
      display: inline-block;
      width: 250px; }
    /* line 90, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#archive {
      display: inline-block;
      width: 250px; }
    /* line 94, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#calendar {
      display: inline-block;
      width: 250px; }
    /* line 98, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#link {
      display: inline-block;
      width: 250px; } }
/* Define mobile styles */
@media only screen and (min-width: 40.063em) {
  /* line 109, ../sass/_mquery-notice.scss */
  body#tt-body-notice header {
    height: 60px; }
    /* line 111, ../sass/_mquery-notice.scss */
    body#tt-body-notice header h1.blogName {
      font-size: 30px; }
    /* line 114, ../sass/_mquery-notice.scss */
    body#tt-body-notice header div.blogMenu {
      margin-top: 15px;
      display: none; }
    /* line 118, ../sass/_mquery-notice.scss */
    body#tt-body-notice header a#menuToggle {
      display: inline-block;
      margin-top: 15px; }
    /* line 122, ../sass/_mquery-notice.scss */
    body#tt-body-notice header div.mobileMenu {
      display: none;
      top: 60px; }
  /* line 127, ../sass/_mquery-notice.scss */
  body#tt-body-notice header.tiny {
    height: 60px; }
    /* line 129, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny h1.blogName {
      font-size: 30px; }
    /* line 132, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny div.blogMenu {
      margin-top: 15px;
      display: none; }
    /* line 136, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny a#menuToggle {
      display: inline-block;
      margin-top: 15px; }
    /* line 140, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny div.mobileMenu {
      display: none;
      top: 60px; }
  /* line 145, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.category {
    font-size: 18px; }
  /* line 148, ../sass/_mquery-notice.scss */
  body#tt-body-notice section.header {
    height: 325px;
    padding-top: 165px; }
    /* line 151, ../sass/_mquery-notice.scss */
    body#tt-body-notice section.header h2 {
      font-size: 30px; }
  /* line 155, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.articleDate {
    float: right;
    margin-top: -35px; }
    /* line 158, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.articleDate div.time {
      float: right; }
  /* line 162, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.articleBody {
    padding-left: 5%;
    padding-right: 5%; }
  /* line 166, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.metaWidget {
    width: 402px; }
    /* line 168, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaDaum {
      width: 100%;
      max-width: 402px; }
    /* line 172, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaMix {
      width: 100%;
      max-width: 402px; }
  /* line 177, ../sass/_mquery-notice.scss */
  body#tt-body-notice nav#sidebar {
    padding-left: 5%;
    padding-right: 5%;
    /*
    			div.categoryList {
    				width: 50%;
    				ul {
    					li {
    						a{
    							
    						}
    						ul{
    							right:20%;							
    						}	
    					}
    				}				
    			}
    */ }
    /* line 180, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#noticeSide {
      display: inline-block;
      width: 250px; }
    /* line 184, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#recentPost {
      display: inline-block;
      width: 250px; }
    /* line 188, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#archive {
      display: inline-block;
      width: 250px; }
    /* line 192, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#calendar {
      display: inline-block;
      width: 250px; }
    /* line 196, ../sass/_mquery-notice.scss */
    body#tt-body-notice nav#sidebar div#link {
      display: inline-block;
      width: 250px; } }
/* min-width 641px, medium screens */
@media only screen and (min-width: 64.063em) {
  /* line 222, ../sass/_mquery-notice.scss */
  body#tt-body-notice header {
    height: 80px; }
    /* line 224, ../sass/_mquery-notice.scss */
    body#tt-body-notice header h1.blogName {
      font-size: 45px; }
    /* line 227, ../sass/_mquery-notice.scss */
    body#tt-body-notice header div.blogMenu {
      margin-top: 25px;
      display: block; }
      /* line 232, ../sass/_mquery-notice.scss */
      body#tt-body-notice header div.blogMenu ul li a {
        padding-bottom: 20px; }
        /* line 234, ../sass/_mquery-notice.scss */
        body#tt-body-notice header div.blogMenu ul li a:hover {
          border-bottom: 5px solid #26D673; }
    /* line 241, ../sass/_mquery-notice.scss */
    body#tt-body-notice header a#menuToggle {
      display: none; }
    /* line 244, ../sass/_mquery-notice.scss */
    body#tt-body-notice header div.mobileMenu {
      display: none; }
  /* line 248, ../sass/_mquery-notice.scss */
  body#tt-body-notice header.tiny {
    height: 60px; }
    /* line 250, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny h1.blogName {
      font-size: 30px; }
    /* line 253, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny div.blogMenu {
      margin-top: 15px;
      display: block; }
    /* line 257, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny a#menuToggle {
      display: none; }
    /* line 260, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny div.mobileMenu {
      display: none; }
  /* line 264, ../sass/_mquery-notice.scss */
  body#tt-body-notice section.header {
    height: 350px;
    padding-top: 175px; }
    /* line 267, ../sass/_mquery-notice.scss */
    body#tt-body-notice section.header h2 {
      font-size: 40px; }
  /* line 271, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.category {
    font-size: 24px; }
  /* line 274, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.articleBody {
    padding-left: 5%;
    padding-right: 5%; }
  /* line 278, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.metaWidget {
    width: 804px; }
    /* line 280, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaDaum {
      width: 100%;
      max-width: 402px; }
    /* line 284, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaMix {
      width: 100%;
      max-width: 402px; }
  /* line 289, ../sass/_mquery-notice.scss */
  body#tt-body-notice nav#sidebar {
    padding-left: 5%;
    padding-right: 5%;
    /*
    			div.categoryList {
    				width: 100%;
    				ul {
    					li {
    						a{
    							
    						}
    						ul{
    							right:90%;							
    						}	
    					}
    				}
    			}	
    */ } }
/* min-width 1025px, large screens */
@media only screen and (min-width: 90.063em) {
  /* line 315, ../sass/_mquery-notice.scss */
  body#tt-body-notice header {
    height: 100px; }
    /* line 317, ../sass/_mquery-notice.scss */
    body#tt-body-notice header h1.blogName {
      font-size: 58px; }
    /* line 320, ../sass/_mquery-notice.scss */
    body#tt-body-notice header div.blogMenu {
      margin-top: 35px; }
      /* line 324, ../sass/_mquery-notice.scss */
      body#tt-body-notice header div.blogMenu ul li a {
        padding-bottom: 30px; }
        /* line 326, ../sass/_mquery-notice.scss */
        body#tt-body-notice header div.blogMenu ul li a:hover {
          border-bottom: 5px solid #26D673; }
  /* line 334, ../sass/_mquery-notice.scss */
  body#tt-body-notice header.tiny {
    height: 60px; }
    /* line 336, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny h1.blogName {
      font-size: 30px; }
    /* line 339, ../sass/_mquery-notice.scss */
    body#tt-body-notice header.tiny div.blogMenu {
      margin-top: 15px; }
      /* line 343, ../sass/_mquery-notice.scss */
      body#tt-body-notice header.tiny div.blogMenu ul li a {
        padding-bottom: 10px; }
        /* line 345, ../sass/_mquery-notice.scss */
        body#tt-body-notice header.tiny div.blogMenu ul li a:hover {
          border-bottom: 5px solid #26D673; }
  /* line 353, ../sass/_mquery-notice.scss */
  body#tt-body-notice section.header {
    height: 400px;
    padding-top: 190px; }
    /* line 356, ../sass/_mquery-notice.scss */
    body#tt-body-notice section.header h2 {
      font-size: 60px; }
  /* line 360, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.category {
    font-size: 36px; }
  /* line 363, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.articleBody {
    padding-left: 10%;
    padding-right: 10%; }
  /* line 367, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.metaWidget {
    width: 804px; }
    /* line 369, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaDaum {
      width: 100%;
      max-width: 402px; }
    /* line 373, ../sass/_mquery-notice.scss */
    body#tt-body-notice div.metaWidget div.metaMix {
      width: 100%;
      max-width: 402px; }
  /* line 378, ../sass/_mquery-notice.scss */
  body#tt-body-notice nav#sidebar {
    padding-left: 10%;
    padding-right: 10%; }
  /* line 383, ../sass/_mquery-notice.scss */
  body#tt-body-notice div#paging {
    width: 100%; }
  /* line 386, ../sass/_mquery-notice.scss */
  body#tt-body-notice footer {
    width: 100%; } }
/* min-width 1441px, xlarge screens */
@media only screen and (min-width: 120.063em) {
  /* line 395, ../sass/_mquery-notice.scss */
  body#tt-body-notice div.articleBody {
    padding-left: 15%;
    padding-right: 15%; }
  /* line 399, ../sass/_mquery-notice.scss */
  body#tt-body-notice nav#sidebar {
    padding-left: 15%;
    padding-right: 15%; } }
/* min-width 1921px, xlarge screens */
