@charset "UTF-8";
/* line 8, ../sass/search.scss */
body {
  color: black;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: lighter;
  font-style: normal;
  line-height: 1;
  position: relative;
  cursor: default;
  background: white; }

/* line 21, ../sass/search.scss */
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif; }

/* line 25, ../sass/search.scss */
a {
  color: #26d673;
  text-decoration: none; }
  /* line 18, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:visited {
    color: #979dac; }
  /* line 21, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:focus {
    color: #35ceb7; }
  /* line 24, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:hover {
    color: #35ceb7; }
  /* line 27, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_link-colors.scss */
  a:active {
    color: #356ece; }
  /* line 4, ../../../../Library/Ruby/Gems/2.0.0/gems/compass-0.12.2/frameworks/compass/stylesheets/compass/typography/links/_hover-link.scss */
  a:hover {
    text-decoration: underline; }

/* line 30, ../sass/search.scss */
::selection {
  color: white;
  background: #26D673; }

/* line 31, ../sass/search.scss */
::-moz-selection {
  color: white;
  background: #26D673; }

/* line 33, ../sass/search.scss */
body#tt-body-search, body#tt-body-category, body#tt-body-archive {
  background: url(../bkgd.jpg) no-repeat center center fixed;
  background: url(bkgd.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: "Raleway", sans-serif;
  /* !헤더	   */
  /* !메인바디	   */
  /* !섬네일 리스트		 */
  /* 사이드바		 */
  /* 		!페이지 */
  /* 		!푸터		 */
  /* !바디끝		  	 */ }
  /* line 42, ../sass/search.scss */
  body#tt-body-search header, body#tt-body-category header, body#tt-body-archive header {
    background: rgba(0, 0, 0, 0.5);
    border-bottom: 1px solid black;
    display: none;
    padding-top: 10px;
    /* !상단메뉴			 */ }
    /* line 47, ../sass/search.scss */
    body#tt-body-search header h1.blogName, body#tt-body-category header h1.blogName, body#tt-body-archive header h1.blogName {
      margin: 0;
      font-size: 32px;
      font-family: Damion;
      font-weight: 100;
      text-align: center; }
      /* line 53, ../sass/search.scss */
      body#tt-body-search header h1.blogName a, body#tt-body-category header h1.blogName a, body#tt-body-archive header h1.blogName a {
        color: white;
        text-decoration: none;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
        /* line 58, ../sass/search.scss */
        body#tt-body-search header h1.blogName a:hover, body#tt-body-category header h1.blogName a:hover, body#tt-body-archive header h1.blogName a:hover {
          text-shadow: white 0 0 5px;
          -webkit-transition-duration: 0.5s;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease; }
    /* line 65, ../sass/search.scss */
    body#tt-body-search header div.blogMenu, body#tt-body-category header div.blogMenu, body#tt-body-archive header div.blogMenu {
      font-weight: 300;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      font-size: 22px;
      margin-top: 15px;
      margin-bottom: 10px;
      text-align: center;
      position: relative;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 76, ../sass/search.scss */
      body#tt-body-search header div.blogMenu ul, body#tt-body-category header div.blogMenu ul, body#tt-body-archive header div.blogMenu ul {
        list-style: none;
        position: relative;
        margin: auto;
        clear: both;
        display: inline-block;
        float: none;
        padding: 0 20px; }
        /* line 84, ../sass/search.scss */
        body#tt-body-search header div.blogMenu ul li, body#tt-body-category header div.blogMenu ul li, body#tt-body-archive header div.blogMenu ul li {
          float: left;
          margin-right: 1em; }
          /* line 87, ../sass/search.scss */
          body#tt-body-search header div.blogMenu ul li a, body#tt-body-category header div.blogMenu ul li a, body#tt-body-archive header div.blogMenu ul li a {
            color: rgba(255, 255, 255, 0.8);
            padding-bottom: 10px; }
            /* line 90, ../sass/search.scss */
            body#tt-body-search header div.blogMenu ul li a:hover, body#tt-body-category header div.blogMenu ul li a:hover, body#tt-body-archive header div.blogMenu ul li a:hover {
              color: white;
              text-decoration: none;
              border-bottom: 5px solid #26D673;
              -webkit-transition-property: all;
              -moz-transition-property: all;
              -o-transition-property: all;
              transition-property: all;
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 101, ../sass/search.scss */
    body#tt-body-search header a#menuToggle, body#tt-body-category header a#menuToggle, body#tt-body-archive header a#menuToggle {
      display: none; }
    /* line 104, ../sass/search.scss */
    body#tt-body-search header div.mobileMenu, body#tt-body-category header div.mobileMenu, body#tt-body-archive header div.mobileMenu {
      display: none; }
  /* line 109, ../sass/search.scss */
  body#tt-body-search div.mainBody, body#tt-body-category div.mainBody, body#tt-body-archive div.mainBody {
    position: relative;
    padding-left: 320px;
    padding-right: 2.5%;
    width: 100%;
    /* !상단메뉴			 */ }
    /* line 115, ../sass/search.scss */
    body#tt-body-search div.mainBody h3.searchResult, body#tt-body-category div.mainBody h3.searchResult, body#tt-body-archive div.mainBody h3.searchResult {
      font-size: 72px;
      font-family: Damion;
      font-weight: 100;
      color: white;
      text-shadow: rgba(0, 0, 0, 0.75) 2px 2px 5px;
      margin-top: 20px; }
    /* line 123, ../sass/search.scss */
    body#tt-body-search div.mainBody hr, body#tt-body-category div.mainBody hr, body#tt-body-archive div.mainBody hr {
      border: 1px rgba(255, 255, 255, 0.5) solid;
      margin: 0 0 30px 0; }
    /* line 128, ../sass/search.scss */
    body#tt-body-search div.mainBody div.blogMenu, body#tt-body-category div.mainBody div.blogMenu, body#tt-body-archive div.mainBody div.blogMenu {
      font-weight: 300;
      color: rgba(255, 255, 255, 0.8);
      text-transform: uppercase;
      font-size: 24px;
      margin-top: 15px;
      margin-bottom: 10px;
      text-align: center;
      position: relative;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 139, ../sass/search.scss */
      body#tt-body-search div.mainBody div.blogMenu ul, body#tt-body-category div.mainBody div.blogMenu ul, body#tt-body-archive div.mainBody div.blogMenu ul {
        list-style: none;
        position: relative;
        margin: auto;
        clear: both;
        display: inline-block;
        float: none;
        padding: 0 20px;
        font-size: 24px; }
        /* line 148, ../sass/search.scss */
        body#tt-body-search div.mainBody div.blogMenu ul li, body#tt-body-category div.mainBody div.blogMenu ul li, body#tt-body-archive div.mainBody div.blogMenu ul li {
          float: left;
          margin-right: 1em; }
          /* line 151, ../sass/search.scss */
          body#tt-body-search div.mainBody div.blogMenu ul li a, body#tt-body-category div.mainBody div.blogMenu ul li a, body#tt-body-archive div.mainBody div.blogMenu ul li a {
            color: rgba(255, 255, 255, 0.8); }
            /* line 153, ../sass/search.scss */
            body#tt-body-search div.mainBody div.blogMenu ul li a:hover, body#tt-body-category div.mainBody div.blogMenu ul li a:hover, body#tt-body-archive div.mainBody div.blogMenu ul li a:hover {
              color: #26d673;
              text-decoration: none;
              -webkit-transition-property: all;
              -moz-transition-property: all;
              -o-transition-property: all;
              transition-property: all;
              -webkit-transition-duration: 0.5s;
              -moz-transition-duration: 0.5s;
              -o-transition-duration: 0.5s;
              transition-duration: 0.5s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
  /* line 166, ../sass/search.scss */
  body#tt-body-search div.tumbList ul, body#tt-body-category div.tumbList ul, body#tt-body-archive div.tumbList ul {
    list-style: none;
    /* 				!박스 */ }
    /* line 169, ../sass/search.scss */
    body#tt-body-search div.tumbList ul li.box, body#tt-body-category div.tumbList ul li.box, body#tt-body-archive div.tumbList ul li.box {
      background: white;
      max-width: 400px;
      padding-bottom: 10px;
      margin-right: 1em;
      margin-bottom: 1em;
      display: block;
      overflow: auto;
      -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 5px 8px;
      -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 5px 8px;
      box-shadow: rgba(0, 0, 0, 0.5) 0 5px 8px;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 180, ../sass/search.scss */
      body#tt-body-search div.tumbList ul li.box:hover, body#tt-body-category div.tumbList ul li.box:hover, body#tt-body-archive div.tumbList ul li.box:hover {
        -webkit-box-shadow: #26d673 0 0px 20px;
        -moz-box-shadow: #26d673 0 0px 20px;
        box-shadow: #26d673 0 0px 20px;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
      /* line 185, ../sass/search.scss */
      body#tt-body-search div.tumbList ul li.box a, body#tt-body-category div.tumbList ul li.box a, body#tt-body-archive div.tumbList ul li.box a {
        /* 						!제목 */
        /* 						!코맨트 */
        /* 						!날짜 */ }
        /* line 186, ../sass/search.scss */
        body#tt-body-search div.tumbList ul li.box a:hover, body#tt-body-category div.tumbList ul li.box a:hover, body#tt-body-archive div.tumbList ul li.box a:hover {
          text-decoration: none; }
        /* line 189, ../sass/search.scss */
        body#tt-body-search div.tumbList ul li.box a img, body#tt-body-category div.tumbList ul li.box a img, body#tt-body-archive div.tumbList ul li.box a img {
          width: 100%; }
        /* line 193, ../sass/search.scss */
        body#tt-body-search div.tumbList ul li.box a h4.title, body#tt-body-category div.tumbList ul li.box a h4.title, body#tt-body-archive div.tumbList ul li.box a h4.title {
          font-family: "Raleway" sans-serif;
          text-align: center;
          font-weight: 300;
          font-size: 40px;
          letter-spacing: -1px;
          width: 400px;
          padding: 0 10px;
          height: auto;
          margin: auto;
          display: block; }
        /* line 206, ../sass/search.scss */
        body#tt-body-search div.tumbList ul li.box a p.comment, body#tt-body-category div.tumbList ul li.box a p.comment, body#tt-body-archive div.tumbList ul li.box a p.comment {
          text-align: center;
          color: black;
          font-weight: 200;
          font-size: 18px;
          margin: 0; }
        /* line 214, ../sass/search.scss */
        body#tt-body-search div.tumbList ul li.box a p.date, body#tt-body-category div.tumbList ul li.box a p.date, body#tt-body-archive div.tumbList ul li.box a p.date {
          text-align: center;
          color: black;
          font-weight: 200;
          font-size: 18px;
          margin-bottom: 20px; }
  /* line 226, ../sass/search.scss */
  body#tt-body-search nav#sidebar, body#tt-body-category nav#sidebar, body#tt-body-archive nav#sidebar {
    width: 300px;
    background: black;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 10px 10px 40px 10px;
    overflow: scroll;
    /* 			!블로그 이름 */
    /* 			!구분선 */
    /* 			!사이드바 프로필 */
    /* !검색창		 */
    /* 			!카테고리 */
    /* !사이드바 제목		 */
    /* !공지사이드바		 */
    /* !최근포스팅		 */
    /* !아카이브		 */
    /* !달력		 */
    /* !링크		 */ }
    /* line 237, ../sass/search.scss */
    body#tt-body-search nav#sidebar h1.blogName, body#tt-body-category nav#sidebar h1.blogName, body#tt-body-archive nav#sidebar h1.blogName {
      font-family: 'Damion',cursive;
      text-align: center;
      font-weight: 100;
      font-style: normal;
      margin-top: 10px; }
      /* line 243, ../sass/search.scss */
      body#tt-body-search nav#sidebar h1.blogName a, body#tt-body-category nav#sidebar h1.blogName a, body#tt-body-archive nav#sidebar h1.blogName a {
        color: white;
        text-decoration: none;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
        /* line 248, ../sass/search.scss */
        body#tt-body-search nav#sidebar h1.blogName a:hover, body#tt-body-category nav#sidebar h1.blogName a:hover, body#tt-body-archive nav#sidebar h1.blogName a:hover {
          color: #26d673;
          -webkit-transition-property: all;
          -moz-transition-property: all;
          -o-transition-property: all;
          transition-property: all;
          -webkit-transition-duration: 0.5s;
          -moz-transition-duration: 0.5s;
          -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
          -webkit-transition-timing-function: ease;
          -moz-transition-timing-function: ease;
          -o-transition-timing-function: ease;
          transition-timing-function: ease; }
    /* line 256, ../sass/search.scss */
    body#tt-body-search nav#sidebar hr, body#tt-body-category nav#sidebar hr, body#tt-body-archive nav#sidebar hr {
      border: 1px #808080 solid; }
    /* line 260, ../sass/search.scss */
    body#tt-body-search nav#sidebar div.profileSide, body#tt-body-category nav#sidebar div.profileSide, body#tt-body-archive nav#sidebar div.profileSide {
      position: relative;
      float: none;
      clear: both; }
      /* line 264, ../sass/search.scss */
      body#tt-body-search nav#sidebar div.profileSide img, body#tt-body-category nav#sidebar div.profileSide img, body#tt-body-archive nav#sidebar div.profileSide img {
        margin: 0 auto;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        position: relative;
        clear: both;
        display: block; }
      /* line 271, ../sass/search.scss */
      body#tt-body-search nav#sidebar div.profileSide h3.ownerName, body#tt-body-category nav#sidebar div.profileSide h3.ownerName, body#tt-body-archive nav#sidebar div.profileSide h3.ownerName {
        text-align: center;
        color: white;
        font-family: 'Damion',cursive;
        font-size: 36px; }
      /* line 277, ../sass/search.scss */
      body#tt-body-search nav#sidebar div.profileSide p.ownerInfo, body#tt-body-category nav#sidebar div.profileSide p.ownerInfo, body#tt-body-archive nav#sidebar div.profileSide p.ownerInfo {
        color: #A3A3A3;
        font-weight: 200;
        text-align: center;
        margin: 0; }
      /* line 283, ../sass/search.scss */
      body#tt-body-search nav#sidebar div.profileSide p.contact, body#tt-body-category nav#sidebar div.profileSide p.contact, body#tt-body-archive nav#sidebar div.profileSide p.contact {
        color: #A3A3A3;
        font-weight: 200;
        text-align: center;
        margin: 0; }
    /* line 292, ../sass/search.scss */
    body#tt-body-search nav#sidebar div#search input, body#tt-body-category nav#sidebar div#search input, body#tt-body-archive nav#sidebar div#search input {
      width: 60%;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -ms-border-radius: 20px;
      -o-border-radius: 20px;
      border-radius: 20px;
      height: 40px;
      background: #E5E5E5;
      position: relative;
      display: block;
      margin: 20px auto;
      border: 0;
      padding: 5px 10px;
      font-size: 16px;
      font-weight: 200;
      font-family: Raleway;
      font-style: italic;
      outline: 0;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
      -o-transition-timing-function: ease-in;
      transition-timing-function: ease-in; }
      /* line 310, ../sass/search.scss */
      body#tt-body-search nav#sidebar div#search input:focus, body#tt-body-category nav#sidebar div#search input:focus, body#tt-body-archive nav#sidebar div#search input:focus {
        background: #26D673;
        color: #fff;
        width: 100%;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in; }
      /* line 318, ../sass/search.scss */
      body#tt-body-search nav#sidebar div#search input:hover, body#tt-body-category nav#sidebar div#search input:hover, body#tt-body-archive nav#sidebar div#search input:hover {
        box-shadow: #26D673 0 0 0 2px;
        -webkit-transition-property: all;
        -moz-transition-property: all;
        -o-transition-property: all;
        transition-property: all;
        -webkit-transition-duration: 0.2s;
        -moz-transition-duration: 0.2s;
        -o-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-timing-function: ease-in;
        -moz-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
        transition-timing-function: ease-in; }
    /* line 326, ../sass/search.scss */
    body#tt-body-search nav#sidebar div.googleSide, body#tt-body-category nav#sidebar div.googleSide, body#tt-body-archive nav#sidebar div.googleSide {
      margin-left: -10px; }
    /* line 330, ../sass/search.scss */
    body#tt-body-search nav#sidebar div#category, body#tt-body-category nav#sidebar div#category, body#tt-body-archive nav#sidebar div#category {
      display: none; }
    /* line 334, ../sass/search.scss */
    body#tt-body-search nav#sidebar h3.sideTitle, body#tt-body-category nav#sidebar h3.sideTitle, body#tt-body-archive nav#sidebar h3.sideTitle {
      color: white;
      font-size: 32px;
      font-weight: 100; }
    /* line 340, ../sass/search.scss */
    body#tt-body-search nav#sidebar div#noticeSide, body#tt-body-category nav#sidebar div#noticeSide, body#tt-body-archive nav#sidebar div#noticeSide {
      margin-top: 10px;
      padding-left: 10px; }
      /* line 343, ../sass/search.scss */
      body#tt-body-search nav#sidebar div#noticeSide ul, body#tt-body-category nav#sidebar div#noticeSide ul, body#tt-body-archive nav#sidebar div#noticeSide ul {
        list-style: none; }
        /* line 345, ../sass/search.scss */
        body#tt-body-search nav#sidebar div#noticeSide ul li, body#tt-body-category nav#sidebar div#noticeSide ul li, body#tt-body-archive nav#sidebar div#noticeSide ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 348, ../sass/search.scss */
          body#tt-body-search nav#sidebar div#noticeSide ul li a, body#tt-body-category nav#sidebar div#noticeSide ul li a, body#tt-body-archive nav#sidebar div#noticeSide ul li a {
            color: #fff;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 352, ../sass/search.scss */
            body#tt-body-search nav#sidebar div#noticeSide ul li a:hover, body#tt-body-category nav#sidebar div#noticeSide ul li a:hover, body#tt-body-archive nav#sidebar div#noticeSide ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 358, ../sass/search.scss */
    body#tt-body-search nav#sidebar div#recentPost, body#tt-body-category nav#sidebar div#recentPost, body#tt-body-archive nav#sidebar div#recentPost {
      padding-left: 10px; }
      /* line 360, ../sass/search.scss */
      body#tt-body-search nav#sidebar div#recentPost ul, body#tt-body-category nav#sidebar div#recentPost ul, body#tt-body-archive nav#sidebar div#recentPost ul {
        list-style: none; }
        /* line 362, ../sass/search.scss */
        body#tt-body-search nav#sidebar div#recentPost ul li, body#tt-body-category nav#sidebar div#recentPost ul li, body#tt-body-archive nav#sidebar div#recentPost ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 365, ../sass/search.scss */
          body#tt-body-search nav#sidebar div#recentPost ul li a, body#tt-body-category nav#sidebar div#recentPost ul li a, body#tt-body-archive nav#sidebar div#recentPost ul li a {
            color: #fff;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 369, ../sass/search.scss */
            body#tt-body-search nav#sidebar div#recentPost ul li a:hover, body#tt-body-category nav#sidebar div#recentPost ul li a:hover, body#tt-body-archive nav#sidebar div#recentPost ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
    /* line 375, ../sass/search.scss */
    body#tt-body-search nav#sidebar div#archive, body#tt-body-category nav#sidebar div#archive, body#tt-body-archive nav#sidebar div#archive {
      padding-left: 10px; }
      /* line 377, ../sass/search.scss */
      body#tt-body-search nav#sidebar div#archive ul, body#tt-body-category nav#sidebar div#archive ul, body#tt-body-archive nav#sidebar div#archive ul {
        list-style: none; }
        /* line 379, ../sass/search.scss */
        body#tt-body-search nav#sidebar div#archive ul li, body#tt-body-category nav#sidebar div#archive ul li, body#tt-body-archive nav#sidebar div#archive ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 382, ../sass/search.scss */
          body#tt-body-search nav#sidebar div#archive ul li a, body#tt-body-category nav#sidebar div#archive ul li a, body#tt-body-archive nav#sidebar div#archive ul li a {
            color: #fff;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 386, ../sass/search.scss */
            body#tt-body-search nav#sidebar div#archive ul li a:hover, body#tt-body-category nav#sidebar div#archive ul li a:hover, body#tt-body-archive nav#sidebar div#archive ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
          /* line 388, ../sass/search.scss */
          body#tt-body-search nav#sidebar div#archive ul li span.arCount, body#tt-body-category nav#sidebar div#archive ul li span.arCount, body#tt-body-archive nav#sidebar div#archive ul li span.arCount {
            color: #fff; }
    /* line 395, ../sass/search.scss */
    body#tt-body-search nav#sidebar div#calendar, body#tt-body-category nav#sidebar div#calendar, body#tt-body-archive nav#sidebar div#calendar {
      font-size: 18px;
      font-weight: 100;
      border: 1px solid white; }
    /* line 401, ../sass/search.scss */
    body#tt-body-search nav#sidebar div#link, body#tt-body-category nav#sidebar div#link, body#tt-body-archive nav#sidebar div#link {
      padding-left: 10px; }
      /* line 403, ../sass/search.scss */
      body#tt-body-search nav#sidebar div#link ul, body#tt-body-category nav#sidebar div#link ul, body#tt-body-archive nav#sidebar div#link ul {
        list-style: none; }
        /* line 405, ../sass/search.scss */
        body#tt-body-search nav#sidebar div#link ul li, body#tt-body-category nav#sidebar div#link ul li, body#tt-body-archive nav#sidebar div#link ul li {
          font-size: 16px;
          font-weight: 400; }
          /* line 408, ../sass/search.scss */
          body#tt-body-search nav#sidebar div#link ul li a, body#tt-body-category nav#sidebar div#link ul li a, body#tt-body-archive nav#sidebar div#link ul li a {
            color: #fff;
            text-decoration: none;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -o-transition-timing-function: ease;
            transition-timing-function: ease; }
            /* line 412, ../sass/search.scss */
            body#tt-body-search nav#sidebar div#link ul li a:hover, body#tt-body-category nav#sidebar div#link ul li a:hover, body#tt-body-archive nav#sidebar div#link ul li a:hover {
              color: #26D673;
              -webkit-transition-duration: 0.2s;
              -moz-transition-duration: 0.2s;
              -o-transition-duration: 0.2s;
              transition-duration: 0.2s;
              -webkit-transition-timing-function: ease;
              -moz-transition-timing-function: ease;
              -o-transition-timing-function: ease;
              transition-timing-function: ease; }
      /* line 419, ../sass/search.scss */
      body#tt-body-search nav#sidebar div#link select, body#tt-body-category nav#sidebar div#link select, body#tt-body-archive nav#sidebar div#link select {
        background: transparent;
        color: #fff;
        border: 5px solid #fff;
        height: 40px;
        padding: 2px;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        outline: 0;
        -webkit-appearance: none; }
  /* line 434, ../sass/search.scss */
  body#tt-body-search div#paging, body#tt-body-category div#paging, body#tt-body-archive div#paging {
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    padding: 20px 0;
    padding-left: 320px;
    padding-right: 2.5%; }
    /* line 444, ../sass/search.scss */
    body#tt-body-search div#paging a, body#tt-body-category div#paging a, body#tt-body-archive div#paging a {
      color: #fff;
      text-decoration: none;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
      /* line 448, ../sass/search.scss */
      body#tt-body-search div#paging a:hover, body#tt-body-category div#paging a:hover, body#tt-body-archive div#paging a:hover {
        color: #26D673;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease; }
  /* line 452, ../sass/search.scss */
  body#tt-body-search footer, body#tt-body-category footer, body#tt-body-archive footer {
    width: 100%;
    position: relative;
    padding-left: 320px;
    padding-right: 2.5%;
    padding-bottom: 10px; }
    /* line 458, ../sass/search.scss */
    body#tt-body-search footer h1.blogName, body#tt-body-category footer h1.blogName, body#tt-body-archive footer h1.blogName {
      display: none; }
    /* line 461, ../sass/search.scss */
    body#tt-body-search footer hr, body#tt-body-category footer hr, body#tt-body-archive footer hr {
      border: 1px rgba(255, 255, 255, 0.5) solid;
      margin: 0 0 10px 0; }
    /* line 465, ../sass/search.scss */
    body#tt-body-search footer p, body#tt-body-category footer p, body#tt-body-archive footer p {
      text-align: center;
      color: white;
      text-align: center;
      font-size: 14px;
      line-height: 24px;
      font-weight: 100;
      margin: 0; }
    /* line 474, ../sass/search.scss */
    body#tt-body-search footer ul.social, body#tt-body-category footer ul.social, body#tt-body-archive footer ul.social {
      display: none; }

/* !검색결과 */
/* line 483, ../sass/search.scss */
body#tt-body-search span.sResult {
  display: inline; }
/* line 486, ../sass/search.scss */
body#tt-body-search span.categoryName {
  display: none; }
/* line 489, ../sass/search.scss */
body#tt-body-search span.archive {
  display: none; }

/* !카테고리 */
/* line 495, ../sass/search.scss */
body#tt-body-category span.sResult {
  display: none; }
/* line 498, ../sass/search.scss */
body#tt-body-category span.categoryName {
  display: inline; }
/* line 501, ../sass/search.scss */
body#tt-body-category span.archive {
  display: none; }

/* !아카이브 */
/* line 508, ../sass/search.scss */
body#tt-body-archive span.sResult {
  display: none; }
/* line 511, ../sass/search.scss */
body#tt-body-archive span.categoryName {
  display: inline; }
/* line 514, ../sass/search.scss */
body#tt-body-archive span.archive {
  display: inline; }

@media only screen {
  /* line 4, ../sass/_mquery-search.scss */
  body#tt-body-search header, body#tt-body-category header, body#tt-body-archive header {
    display: block; }
  /* line 7, ../sass/_mquery-search.scss */
  body#tt-body-search div.mainBody, body#tt-body-category div.mainBody, body#tt-body-archive div.mainBody {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%; }
    /* line 11, ../sass/_mquery-search.scss */
    body#tt-body-search div.mainBody h3.searchResult, body#tt-body-category div.mainBody h3.searchResult, body#tt-body-archive div.mainBody h3.searchResult {
      text-align: center;
      font-size: 36px; }
    /* line 15, ../sass/_mquery-search.scss */
    body#tt-body-search div.mainBody div.blogMenu, body#tt-body-category div.mainBody div.blogMenu, body#tt-body-archive div.mainBody div.blogMenu {
      display: none; }
  /* line 21, ../sass/_mquery-search.scss */
  body#tt-body-search div.tumbList ul li.box, body#tt-body-category div.tumbList ul li.box, body#tt-body-archive div.tumbList ul li.box {
    max-width: 300px; }
    /* line 24, ../sass/_mquery-search.scss */
    body#tt-body-search div.tumbList ul li.box a h4.title, body#tt-body-category div.tumbList ul li.box a h4.title, body#tt-body-archive div.tumbList ul li.box a h4.title {
      width: 300px;
      font-size: 30px; }
  /* line 32, ../sass/_mquery-search.scss */
  body#tt-body-search nav#sidebar, body#tt-body-category nav#sidebar, body#tt-body-archive nav#sidebar {
    width: 300px;
    display: none; }
  /* line 36, ../sass/_mquery-search.scss */
  body#tt-body-search div#paging, body#tt-body-category div#paging, body#tt-body-archive div#paging {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%; }
  /* line 41, ../sass/_mquery-search.scss */
  body#tt-body-search footer, body#tt-body-category footer, body#tt-body-archive footer {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%; } }
/* Define mobile styles */
@media only screen and (min-width: 40.063em) {
  /* line 52, ../sass/_mquery-search.scss */
  body#tt-body-search header, body#tt-body-category header, body#tt-body-archive header {
    display: block; }
  /* line 55, ../sass/_mquery-search.scss */
  body#tt-body-search div.mainBody, body#tt-body-category div.mainBody, body#tt-body-archive div.mainBody {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%; }
  /* line 60, ../sass/_mquery-search.scss */
  body#tt-body-search nav#sidebar, body#tt-body-category nav#sidebar, body#tt-body-archive nav#sidebar {
    width: 300px;
    display: none; }
  /* line 64, ../sass/_mquery-search.scss */
  body#tt-body-search div#paging, body#tt-body-category div#paging, body#tt-body-archive div#paging {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%; }
  /* line 69, ../sass/_mquery-search.scss */
  body#tt-body-search footer, body#tt-body-category footer, body#tt-body-archive footer {
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 100%; } }
/* min-width 641px, medium screens */
@media only screen and (min-width: 64.063em) {
  /* line 80, ../sass/_mquery-search.scss */
  body#tt-body-search header, body#tt-body-category header, body#tt-body-archive header {
    display: none; }
  /* line 83, ../sass/_mquery-search.scss */
  body#tt-body-search div.mainBody, body#tt-body-category div.mainBody, body#tt-body-archive div.mainBody {
    padding-left: 320px;
    padding-right: 2.5%;
    width: 100%; }
    /* line 87, ../sass/_mquery-search.scss */
    body#tt-body-search div.mainBody h3.searchResult, body#tt-body-category div.mainBody h3.searchResult, body#tt-body-archive div.mainBody h3.searchResult {
      text-align: left;
      font-size: 72px; }
    /* line 91, ../sass/_mquery-search.scss */
    body#tt-body-search div.mainBody div.blogMenu, body#tt-body-category div.mainBody div.blogMenu, body#tt-body-archive div.mainBody div.blogMenu {
      display: block; }
  /* line 97, ../sass/_mquery-search.scss */
  body#tt-body-search div.tumbList ul li.box, body#tt-body-category div.tumbList ul li.box, body#tt-body-archive div.tumbList ul li.box {
    max-width: 400px; }
    /* line 100, ../sass/_mquery-search.scss */
    body#tt-body-search div.tumbList ul li.box a h4.title, body#tt-body-category div.tumbList ul li.box a h4.title, body#tt-body-archive div.tumbList ul li.box a h4.title {
      width: 400px;
      font-size: 40px; }
  /* line 108, ../sass/_mquery-search.scss */
  body#tt-body-search nav#sidebar, body#tt-body-category nav#sidebar, body#tt-body-archive nav#sidebar {
    width: 300px;
    display: block; }
  /* line 112, ../sass/_mquery-search.scss */
  body#tt-body-search div#paging, body#tt-body-category div#paging, body#tt-body-archive div#paging {
    padding-left: 320px;
    padding-right: 2.5%;
    width: 100%; }
  /* line 117, ../sass/_mquery-search.scss */
  body#tt-body-search footer, body#tt-body-category footer, body#tt-body-archive footer {
    padding-left: 320px;
    padding-right: 2.5%;
    width: 100%; } }
/* min-width 1025px, large screens */
@media only screen and (min-width: 90.063em) {
  /* line 128, ../sass/_mquery-search.scss */
  body#tt-body-search header, body#tt-body-category header, body#tt-body-archive header {
    display: none; }
  /* line 131, ../sass/_mquery-search.scss */
  body#tt-body-search div.mainBody, body#tt-body-category div.mainBody, body#tt-body-archive div.mainBody {
    padding-left: 320px;
    padding-right: 2.5%;
    width: 100%; }
  /* line 136, ../sass/_mquery-search.scss */
  body#tt-body-search nav#sidebar, body#tt-body-category nav#sidebar, body#tt-body-archive nav#sidebar {
    width: 300px; }
  /* line 139, ../sass/_mquery-search.scss */
  body#tt-body-search div#paging, body#tt-body-category div#paging, body#tt-body-archive div#paging {
    padding-left: 320px;
    padding-right: 2.5%;
    width: 100%; }
  /* line 144, ../sass/_mquery-search.scss */
  body#tt-body-search footer, body#tt-body-category footer, body#tt-body-archive footer {
    padding-left: 320px;
    padding-right: 2.5%;
    width: 100%; } }
/* min-width 1441px, xlarge screens */
/* min-width 1921px, xlarge screens */
