@charset "UTF-8";
/* Tistory utility  
   ------------------------------------------------ */
/* line 11, ../sass/tistory.scss */
.entry-content img {
  display: block;
  max-width: 100%;
  height: auto; }

/* line 16, ../sass/tistory.scss */
.imageblock {
  max-width: 100%; }

/* line 18, ../sass/tistory.scss */
.moreless_fold {
  padding-left: 10px;
  background: url(./images/btn_more.gif) no-repeat 0 50%;
  color: #08c;
  font-weight: bold; }

/* line 24, ../sass/tistory.scss */
.moreless_top {
  padding-left: 10px;
  background: url(./images/btn_less.gif) no-repeat 0 50%;
  color: #08c;
  font-weight: bold; }

/* line 30, ../sass/tistory.scss */
.moreless_bottom {
  padding-left: 10px;
  background: url(./images/btn_less.gif) no-repeat 0 50%;
  color: #08c;
  font-weight: bold; }

/* line 36, ../sass/tistory.scss */
.moreless_content {
  padding: 15px 10px;
  border-top: 1px dotted #999;
  border-bottom: 1px dotted #999; }

/* utility  
   ------------------------------------------------ */
/* line 46, ../sass/tistory.scss */
figure {
  margin: 0;
  padding: 0; }

/* line 50, ../sass/tistory.scss */
figcaption {
  margin: 10px 0;
  padding: 0;
  color: #999;
  font-style: italic; }

/* line 56, ../sass/tistory.scss */
.img-center {
  margin: 0 auto; }

/* line 60, ../sass/tistory.scss */
iframe, object, embed {
  max-width: 100%; }

/* line 61, ../sass/tistory.scss */
video {
  max-width: 100%;
  height: auto; }

/* line 62, ../sass/tistory.scss */
.media-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden; }

/* line 71, ../sass/tistory.scss */
.media-container iframe,
.media-container object,
.media-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* line 80, ../sass/tistory.scss */
.gad {
  max-width: 100%;
  overflow: hidden; }

/* !카테고리 다른글 */
/* line 86, ../sass/tistory.scss */
.another_category {
  border: 0px !important;
  color: #E5E5E5 !important; }
  /* line 89, ../sass/tistory.scss */
  .another_category table {
    border-color: #E5E5E5 !important; }

/* !디스커스 */
/* line 95, ../sass/tistory.scss */
#disqus_thread {
  margin: 20px 0; }

/* !애드디스 쉐어버튼 */
/* line 100, ../sass/tistory.scss */
.addthis_toolbox {
  position: relative;
  display: block;
  width: 50%;
  margin: 20px auto; }

/* line 108, ../sass/tistory.scss */
.moreless_fold, .moreless_top, .moreless_bottom {
  font-weight: 700; }

/* line 112, ../sass/tistory.scss */
.moreless_body {
  background: #e5e5e5; }

/* line 116, ../sass/tistory.scss */
body#tt-body-page {
  /* !달력의 년월일, 이전달, 다음달을 표시하는 스타일 */
  /* !달력의 요일명을 표시하는 스타일 (th 영역) */
  /* !일요일이라는 요일명을 표시하는 스타일 (th 영역) */
  /* !달력의 주(Week) 단위를 표시하는 스타일 (tr 영역) */
  /* ! 달력의 현재 주(Current Week)를 표시하는 스타일 (tr 영역) */
  /* !현재 달을 포함하는 전체 날짜(Day)의 스타일 전체 (td 영역) */
  /* ! 현재 달을 포함하는 전체 날짜의 일요일 스타일 (td 영역) */
  /* !해당 달력에서 이전달 날짜를 표시하는 스타일(td 영역) - 현재 이전달 날짜가 출력되고 있지 않습니다 */
  /* !해당 달력에서 다음달 날짜를 표시하는 스타일(td 영역) - 현재 다음달 날짜가 출력되고 있지 않습니다 */
  /* !현재 달력의 이번달 날짜를 표시하는 스타일 (td 영역) */
  /* !오늘 날짜를 표시하는 스타일 (td 영역) */
  /* !글을 작성한 날의 링크 스타일 */ }
  /* line 119, ../sass/tistory.scss */
  body#tt-body-page .cal_month a {
    color: black; }
    /* line 121, ../sass/tistory.scss */
    body#tt-body-page .cal_month a:hover {
      color: #26d673;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
  /* line 129, ../sass/tistory.scss */
  body#tt-body-page .cal_week1 {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid black; }
  /* line 136, ../sass/tistory.scss */
  body#tt-body-page .cal_week2 {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid black; }
  /* line 143, ../sass/tistory.scss */
  body#tt-body-page .cal_week {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid black; }
  /* line 150, ../sass/tistory.scss */
  body#tt-body-page .cal_current_week {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid black; }
  /* line 158, ../sass/tistory.scss */
  body#tt-body-page .cal_day {
    border-bottom: 1px solid black; }
  /* line 163, ../sass/tistory.scss */
  body#tt-body-page .cal_day_sunday {
    border-bottom: 1px solid black; }
  /* line 168, ../sass/tistory.scss */
  body#tt-body-page .cal_day1 {
    border-bottom: 1px solid black; }
  /* line 173, ../sass/tistory.scss */
  body#tt-body-page .cal_day2 {
    border-bottom: 1px solid black; }
  /* line 178, ../sass/tistory.scss */
  body#tt-body-page .cal_day3 {
    border-bottom: 1px solid black; }
  /* line 183, ../sass/tistory.scss */
  body#tt-body-page .cal_day4 {
    text-decoration: underline;
    font-weight: 500; }
  /* line 190, ../sass/tistory.scss */
  body#tt-body-page a.cal_click {
    font-weight: 700;
    color: #26d673; }

/* line 196, ../sass/tistory.scss */
body#tt-body-search, #tt-body-category, #tt-body-archive {
  /* !달력의 년월일, 이전달, 다음달을 표시하는 스타일 */
  /* !달력의 요일명을 표시하는 스타일 (th 영역) */
  /* !일요일이라는 요일명을 표시하는 스타일 (th 영역) */
  /* !달력의 주(Week) 단위를 표시하는 스타일 (tr 영역) */
  /* ! 달력의 현재 주(Current Week)를 표시하는 스타일 (tr 영역) */
  /* !현재 달을 포함하는 전체 날짜(Day)의 스타일 전체 (td 영역) */
  /* ! 현재 달을 포함하는 전체 날짜의 일요일 스타일 (td 영역) */
  /* !해당 달력에서 이전달 날짜를 표시하는 스타일(td 영역) - 현재 이전달 날짜가 출력되고 있지 않습니다 */
  /* !해당 달력에서 다음달 날짜를 표시하는 스타일(td 영역) - 현재 다음달 날짜가 출력되고 있지 않습니다 */
  /* !현재 달력의 이번달 날짜를 표시하는 스타일 (td 영역) */
  /* !오늘 날짜를 표시하는 스타일 (td 영역) */
  /* !글을 작성한 날의 링크 스타일 */ }
  /* line 199, ../sass/tistory.scss */
  body#tt-body-search .cal_month a, #tt-body-category .cal_month a, #tt-body-archive .cal_month a {
    color: white; }
    /* line 201, ../sass/tistory.scss */
    body#tt-body-search .cal_month a:hover, #tt-body-category .cal_month a:hover, #tt-body-archive .cal_month a:hover {
      color: #26d673;
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease; }
  /* line 209, ../sass/tistory.scss */
  body#tt-body-search .cal_week1, #tt-body-category .cal_week1, #tt-body-archive .cal_week1 {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid white; }
  /* line 216, ../sass/tistory.scss */
  body#tt-body-search .cal_week2, #tt-body-category .cal_week2, #tt-body-archive .cal_week2 {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid white; }
  /* line 223, ../sass/tistory.scss */
  body#tt-body-search .cal_week, #tt-body-category .cal_week, #tt-body-archive .cal_week {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid white; }
  /* line 230, ../sass/tistory.scss */
  body#tt-body-search .cal_current_week, #tt-body-category .cal_current_week, #tt-body-archive .cal_current_week {
    font-weight: 100;
    text-align: center;
    border-bottom: 1px solid white; }
  /* line 238, ../sass/tistory.scss */
  body#tt-body-search .cal_day, #tt-body-category .cal_day, #tt-body-archive .cal_day {
    border-bottom: 1px solid white; }
  /* line 243, ../sass/tistory.scss */
  body#tt-body-search .cal_day_sunday, #tt-body-category .cal_day_sunday, #tt-body-archive .cal_day_sunday {
    border-bottom: 1px solid white; }
  /* line 248, ../sass/tistory.scss */
  body#tt-body-search .cal_day1, #tt-body-category .cal_day1, #tt-body-archive .cal_day1 {
    border-bottom: 1px solid white; }
  /* line 253, ../sass/tistory.scss */
  body#tt-body-search .cal_day2, #tt-body-category .cal_day2, #tt-body-archive .cal_day2 {
    border-bottom: 1px solid white; }
  /* line 258, ../sass/tistory.scss */
  body#tt-body-search .cal_day3, #tt-body-category .cal_day3, #tt-body-archive .cal_day3 {
    border-bottom: 1px solid white; }
  /* line 263, ../sass/tistory.scss */
  body#tt-body-search .cal_day4, #tt-body-category .cal_day4, #tt-body-archive .cal_day4 {
    text-decoration: underline;
    font-weight: 500; }
  /* line 270, ../sass/tistory.scss */
  body#tt-body-search a.cal_click, #tt-body-category a.cal_click, #tt-body-archive a.cal_click {
    font-weight: 700;
    color: #26d673; }
