<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" media="screen" type="text/css" href="./style.css" />	
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" href="./images/foundation.css" />	

	<link rel="stylesheet" href="./images/article-full.css" />
		<link rel="stylesheet" href="./images/article.css" />	
	<link rel="stylesheet" href="./images/tedition.css" />
	<link rel="stylesheet" href="./images/guestbook.css" />
	<link rel="stylesheet" href="./images/search.css" />
	<link rel="stylesheet" href="./images/notice.css" />
	<link rel="stylesheet" href="./images/tistory.css" />	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="alternate" type="application/rss+xml" title="[##_title_##]" href="[##_rss_url_##]" />
	<title>[##_title_##] - [##_page_title_##]</title>	
</head>
<body id="[##_body_id_##]">
<s_t3>
<!-- !헤더 시작 ##########################-->			
		<header  id="nav">
			<h1 class="blogName"><a href="[##_blog_link_##]">[##_title_##]</a></h1>
			<div class="blogMenu">
				[##_blog_menu_##]
			</div>
			<a href="" id="menuToggle">Menu</a>
			<div class="mobileMenu clearfix">				
				[##_blog_menu_##]							
			</div>			
		</header>
<!-- !헤더 끝 ##########################-->
<!-- !열시작 -->
	<div class="row">
		<script type="text/javascript">			
			document.getElementById("tistorytoolbarid").remove();
		</script>
<!-- 컨텐츠 시작				 -->
			<div id="content" class="mainBody">					
<!-- !미디어로그 시작 ##########################-->					
				<s_media>
				    [##_media_content_##]
					<script type="text/javascript">
						document.getElementById("mediaLogNest").remove();
					</script>
				</s_media>
<!-- !미디어로그 끝 ##########################-->															
<!-- !검색결과 ##########################-->					
				<s_list>
					<div class="blogMenu">
						[##_blog_menu_##]
					</div>				
					<script type="text/javascript">
						var d = document.getElementById("tt-body-category");
						d.className = d.className + "[##_list_conform_##]";										
					</script>
					<script type="text/javascript">
						strDate='[##_list_conform_##]'.substr(0,4);
						var e = document.getElementById("tt-body-archive");
						e.className = e.className + strDate;										
					</script>
					<h3 class="searchResult"><span class="archive">Archive </span><span class="sResult">Search Result</span><span class="categoryName">[##_list_conform_##]</span> [##_list_count_##]</h3>
					<hr />
					<div class="tumbList flexible_img_col" id="masonry">
						<ul>
							<s_list_rep>
								<li class="box">
									<a href="[##_list_rep_link_##]">
										<span class="thumb">
											<img alt="" class="dno">
												<span id="str">Loading..</span>
										</span>
										<h4 class="title">[##_list_rep_title_##]</h4>																		
										<p class="date">[##_list_rep_regdate_##]</p>
									</a>
								</li>
							</s_list_rep>
						</ul>
					</div>
				</s_list>
<!-- !검색결과 끝 ##########################-->						
<!-- !방명록 ##########################-->
				<s_guest>
					<div id="guestbook" class="column">
						<h1 class="title">Guestbook</h1>
						<div class="google">
<!-- !구글 반응형 시작 -->
<div class="googleres">                              
<style>
.my_adslot { width: 320px; height: 50px; }
@media(min-width: 500px) { .my_adslot { width: 468px; height: 60px; } }
@media(min-width: 800px) { .my_adslot { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 반응형 -->
<ins class="adsbygoogle my_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-3680635267321659"
     data-ad-slot="4874734123"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script type="text/javascript">
	document.getElementById("sidebar").remove();
</script>                              
</div>
<!-- !구글 반응형 끝 -->
						</div>	
						<hr class="clearfix" />
						<p class="pwd">Powered by Disqus</p>
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'est0que'; // required: replace example with your forum shortname


        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>						
						<div class="menuContainer clearfix">
							<h3 class="blogName"><a href="[##_blog_link_##]">Life is Journey</a></h3>
							<div class="blogMenu">
								<ul>	
									<li class="t_menu_home first">
										<a href="/">Home</a>
									</li>
									<li class="t_menu_link_1">
										<a href="/category">Category</a>
									</li>
									<li class="t_menu_guestbook">
										<a href="/guestbook">Guestbook</a>
									</li>
									<li class="t_menu_link_2">
										<a href="/notice">Notice</a>
									</li>
									<li class="t_menu_medialog last">
										<a href="/media">Youtube</a>
									</li>
								</ul>
							</div>
						</div>						
					</div><!-- guestbook close -->
				</s_guest>
<!-- !방명록 끝 ##########################-->
<!-- !공지 ##########################-->
				<s_notice_rep>
					<script type="text/javascript">
						var d = document.getElementById("tt-body-notice");
						d.className = d.className + "[##_notice_rep_link_##]";										
					</script>				
					[##_notice_rep_desc_##]
				</s_notice_rep>
<!-- !공지끝 ##########################-->					
<!-- !본문 시작 ##########################-->	
				<s_article_rep>
						<section class="header">
							<h2 class="articleTitle"><a href="[##_article_rep_link_##]">[##_article_rep_title_##]</a></h2>							
						</section>
					<img src="[##_image_##]" alt="Profile" class="profilePic" />
							<h3 class="ownerName">[##_blogger_##]</h3>
							<p class="ownerInfo">[##_desc_##]</p>
							<p class="contact">Contact Me: <a href="mailto:incusx@naver.com" target="_top">incusx@naver.com</a></p>								
<!-- !본문영역 시작														 -->
					<div class="articleBody columns">
						<div class="google">
<!-- !구글 반응형 시작 -->
<div class="googleres">                              
<style>
.my_adslot { width: 320px; height: 50px; }
@media(min-width: 500px) { .my_adslot { width: 468px; height: 60px; } }
@media(min-width: 800px) { .my_adslot { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 반응형 -->
<ins class="adsbygoogle my_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-3680635267321659"
     data-ad-slot="4874734123"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>                              
</div>
<!-- !구글 반응형 끝 -->
						</div>	
						<!-- !관리도구 시작 ##########################-->
						<s_ad_div>
							<div class="admin">
								<a href="[##_s_ad_m_link_##]">수정</a> <br />
								<a href="#" onclick="[##_s_ad_m_onclick_##]">창으로</a> <br />
								([##_s_ad_s1_label_##])<br />
								↓﻿<br />
								<a href="#" onclick="[##_s_ad_s2_onclick_##]">[##_s_ad_s2_label_##]</a> <br />
								<a href="#" onclick="[##_s_ad_t_onclick_##]">트랙백</a> <br />
								<a href="#" onclick="[##_s_ad_d_onclick_##]">삭제</a>
							</div>
						</s_ad_div>
						<div class="gtt">
							<a href="#"><img src="./images/gtt.png" alt="gtt"></a>
						</div>						
						<!-- !관리도구 끝 ##########################-->																								
								<div class="category"><a href="[##_article_rep_category_link_##]">[##_article_rep_category_##]</a> 
									<script type="text/javascript">
										var d = document.getElementById("tt-body-page");
										d.className = d.className + "[##_article_rep_category_##]";										
									</script>
								</div>
								<div class="articleDate">
									<div class="year">
											<script type="text/javascript">
											strDate='[##_article_rep_date_##]'.substr(0,4);
											document.write(strDate)
										</script>
									
									</div>
									<div class="date">
											<script type="text/javascript">
											strDate='[##_article_rep_date_##]'.substr(5,5);
											document.write(strDate)
										</script> 	
								
									</div>
									<div class="time">
											<script type="text/javascript">
											strDate='[##_article_rep_date_##]'.substr(10,15);
											document.write(strDate)
										</script> 
									
									</div>
								</div>

<!-- !본문 시작 ##########################-->											
								<div class="article">
									[##_article_rep_desc_##]
									<div class="metaWidget clearfix">
										<div class="metaDaum">
											<iframe width="100%" height="90" src="http://api.v.daum.net/widget1?nurl=http://est0que.tistory.com/[##_article_rep_id_##]" frameborder="no" scrolling="no" allowtransparency="true"></iframe>
										</div>
										<div class="metaMix">
											<iframe src="http://mixsh.com/widget/new_mixup/loader.html?muid=363683&amp;guid=http://est0que.tistory.com/[##_article_rep_id_##]&amp;rdate=[##_article_rep_date_##]&amp;rawhtml=&amp;skin=1&amp;showhitcnt=1&amp;platform=1" frameborder="0" scrolling="no" allowtransparency="true" width="100%" height="91"></iframe>
										</div>
									</div>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_facebook_send"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_button_google_plusone_badge" g:plusone:size="small"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5264d1453fe1247e" defer></script>
<!-- AddThis Button END -->
								</div>
<!-- !본문 끝 ##########################-->										
						<!-- !태그 시작 ##########################-->	
						<s_tag_label>
							<div class="tagTrail clearfix">
								[##_tag_label_rep_##]
							</div>
						</s_tag_label>
						<!-- !태그 끝 ##########################-->
						<div class="google">
<!-- !구글 반응형 시작 -->
<div class="googleres">                              
<style>
.my_adslot { width: 320px; height: 50px; }
@media(min-width: 500px) { .my_adslot { width: 468px; height: 60px; } }
@media(min-width: 800px) { .my_adslot { width: 728px; height: 90px; } }
</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 사이드바 반응형 -->
<ins class="adsbygoogle my_adslot"
     style="display:inline-block"
     data-ad-client="ca-pub-3680635267321659"
     data-ad-slot="4874734123"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>                              
</div>
<!-- !구글 반응형 끝 -->
						</div>	
						<!-- !코맨트 시작 ##########################-->
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'est0que'; // required: replace example with your forum shortname


        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
						<!-- !코맨트 끝 ##########################-->
<!-- !본문영역 끝						 -->
					</div><!-- entry close -->
				</s_article_rep>
<!-- !본문 끝 ##########################-->
			</div>
<!-- 컨텐츠 끝			 -->
<!-- !사이드바 시작 ##########################-->
			<nav id="sidebar" class="columns clearfix">
				<h1 class="blogName"><a href="[##_blog_link_##]">[##_title_##]</a></h1>
				<hr class="sidehr" />
				<s_sidebar>
					<!-- 기본 사이드바 -->
<!-- !프로필 ##########################-->							
					<s_sidebar_element>
					<!-- 블로그 프로필 모듈 -->
						<div class="profileSide">
							<img src="[##_image_##]" alt="Profile" class="profilePic" />
								<h3 class="ownerName">[##_blogger_##]</h3>
								<p class="ownerInfo">[##_desc_##]</p>
								<p class="contact">Contact Me: <a href="mailto:incusx@naver.com" target="_top">incusx@naver.com</a></p>	
						</div>						
					</s_sidebar_element>
<!-- !검색 ##########################-->
					<s_sidebar_element>
					<!-- 검색 모듈 -->
						<div id="search">
							<s_search>
								<input type="text" name="[##_search_name_##]" onkeypress="if (event.keyCode == 13) { [##_search_onclick_submit_##] }" placeholder="Hit Enter to Search..."/>
							</s_search>
						</div>
					</s_sidebar_element>
					<s_sidebar_element>
						<div class="googleSide">
<!-- !애드센스 사이드바 시작 -->
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 카테고리위 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-3680635267321659"
     data-ad-slot="1486642122"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- !애드센스 사이드바 끝-->
						</div>
					</s_sidebar_element>
<!-- !카테고리 ##########################-->
					<s_sidebar_element>
					<!-- 카테고리 모듈 -->
						<div id="category" class="categoryList">							
							[##_category_list_##]
						</div>
					</s_sidebar_element>
<!-- !공지 ##########################-->
					<s_sidebar_element>
					<!-- 공지사항 모듈 -->
						<s_rct_notice>
							<div id="noticeSide">
								<h3 class="sideTitle">Notice</h3>
								<ul>
									<s_rct_notice_rep>
										<li><a href="[##_notice_rep_link_##]">[##_notice_rep_title_##]</a></li>
									</s_rct_notice_rep>
								</ul>
							</div>
						</s_rct_notice>
					</s_sidebar_element>					
<!-- !포스팅 ##########################-->
					<s_sidebar_element>
					<!-- 최근 포스트 모듈 -->
						<div id="recentPost">
							<h3 class="sideTitle">Recent Posts</h3>
							<ul>
								<s_rctps_rep>
									<li>
										<a href="[##_rctps_rep_link_##]"> [##_rctps_rep_title_##].</a>
										<span class="rpCount">[##_rctps_rep_rp_cnt_##]</span>
									</li>
								</s_rctps_rep>
							</ul>
						</div>
					</s_sidebar_element>
<!-- !아카이브 ##########################-->
					<s_sidebar_element>
					<!-- 최근 보관함 모듈 -->
						<div id="archive">
							<h3 class="sideTitle">Archive</h3>
							<ul>
								<s_archive_rep>
									<li>
										<a href="[##_archive_rep_link_##]">[##_archive_rep_date_##] </a>
										<span class="arCount"> - [##_archive_rep_count_##]</span>
									</li>
								</s_archive_rep>
							</ul>
						</div>
					</s_sidebar_element>
<!-- !달력 ##########################-->
					<s_sidebar_element>
					<!-- 달력 모듈 -->
						<div id="calendar">
							[##_calendar_##]
						</div>
					</s_sidebar_element>
<!-- !링크 ##########################-->
					<s_sidebar_element>
					<!-- 링크 모듈 -->
						<div id="link">
							<h3 class="sideTitle">Link</h3>
								 <select name="type_search" onChange="window.open(value,'_self');">	
								 	<option value="">Linked blogs</option>						
									<s_link_rep>																				
											<option value="[##_link_url_##]">[##_link_site_##]</option>																				
									</s_link_rep>
								</select>
						</div>
					</s_sidebar_element>
<!-- !카운터 ##########################-->
				</s_sidebar>
			</nav><!-- sidebar close -->
<!-- !사이드바 끝 ##########################-->
<!-- !페이지 시작 ##########################-->
			<s_paging>
				<div id="paging" class="column clearfix">
					<a [##_prev_page_##] class="[##_no_more_prev_##]" id="prevPage">&lt</a>

						<s_paging_rep>
						<a [##_paging_rep_link_##] class="num"> [##_paging_rep_link_num_##]</a>
						</s_paging_rep>

					<a [##_next_page_##] class="[##_no_more_next_##]" id="nextPage">&gt</a>
				</div>
			</s_paging>
<!-- !페이지 끝 ##########################-->					
	</div>
<!-- !열 끝 -->	
<!-- !푸터 시작 ##########################-->			
	<footer>
		<!-- !타이틀2 ##########################-->	
		<h1 class="blogName"><a href="[##_blog_link_##]">[##_title_##]</a></h1>
			<hr />
			<!-- !카운터2 시작 ##########################-->
			<p class="counter">[##_count_today_##]/[##_count_yesterday_##]/[##_count_total_##]</p>
			<!-- !카운터2 끝 ##########################-->	
			<p>Designed by Estoque / Developed by Estoque</p>
			<p>Copyright © Estoque 2012 All rights reserved.</p>
			<p>Fcuk you Internet Explorer and Eat my siht MS</p>
			<div class="line"></div>
			<ul class="social">
				<li><a href="https://twitter.com/intent/user?screen_name=Est0que" target="_blank" class="twitter">twitter</a></li>
				<li><a href="https://www.facebook.com/pages/Estoque/176001009241879" target="_blank" class="facebook">facebook</a></li>
				<li><a onclick="window.external.AddFavorite('http://est0que.tistory.com', 'Life is Journey')" href="javascript://" class="fav">favourite</a></li>
				<li><a target="_blank" href="/rss" class="rss">rss</a></li>
				<li><a href="http://www.youtube.com/subscription_center?add_user=EstoqueYT" target="_blank" class="youtube">youtube</a></li>
				<li><a target="_blank"  href="http://est0que.tistory.com/toolbar/popup/link/" class="tistory">tistory</a></li>
			</ul>
	</footer>
<!-- !푸터 끝 ##########################-->	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript">
	$('#ttCanvas').removeAttr('id');
</script>
<script type="text/javascript">
	$('.tedition_blog').removeAttr('id');
</script>

<script type="text/javascript">
$(window).scroll(function () {
  if ($(document).scrollTop() < 350) {
    $('#nav').removeClass('tiny');
  } else {
    $('#nav').addClass('tiny');
  }
});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$('#menuToggle').click(function(event){
			event.preventDefault();
			$('.mobileMenu').slideToggle();
		});
	});
</script>
<script>
$(document).ready(function () {
	var $all = $(".tab_line ul li a").eq(0);
	if($all.length > 0){
		$all.parent().find("ul").eq(0).prepend('<li class="on"><a href="/category">'+$all.html()+'</a></li>');
		$all.remove();

		var url = (window.location.href).replace("http://","");

		var uarr = url.split("/");
		var s = false;
		if(uarr.length > 1){
			if(uarr[1] == "entry"){
				s = true;
				var tmp = "com"+$("div.ect a#category").attr("href");
				uarr = tmp.split("/");
			}
		}
		
		if(uarr.length > 2 && !s){
			if(uarr[2].length > 0) s = true;
		}
		if(s){
			var cate = $('.tab_line ul li a[href*="'+uarr[2]+'"]');
			if(cate.length > 0){
				$(".tab_line ul li.on").removeClass("on");
				cate.addClass("on");
			}
			uarr[2] = decodeURIComponent(uarr[2]);
			cate = $('.tab_line ul li a[href*="'+uarr[2]+'"]');
			if(cate.length > 0){
				$(".tab_line ul li.on").removeClass("on");
				cate.parent().addClass("on");
			}
		}

		$(".tab_line ul li a").mouseenter(function(){
			$(this).parent().find("ul").show();
			if(ie7 == 1){
				$(this).parent().find("ul").css("margin-left",-$(this).parent().width());
			}
		}).mouseleave(function(){
			$(this).parent().find("ul").hide();
		});

		$(".tab_line ul li ul li ul").mouseenter(function(){
			$(this).show();
		}).mouseleave(function(){
			$(this).hide();
		});
	}
});
</script>
<script src="./images/ygal2.js"></script>
<script src="./images/jquery.masonry.min.js"></script>
<script type="text/javascript" src="./images/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
<!-- !디스커스 아래쪽 시작 -->
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'est0que'; // required: replace example with your forum shortname

	
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
<!-- !디스커스 아래쪽 끝 -->    
</s_t3>
</s_t3>
</body>
</html>